# Fedora
for isofile in $isopath/fedora/Fedora-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:arch \
    --set 4:version \
    "^${isopath}/fedora/(Fedora-([^-]+)-Live-([^-]+)-([^-]+)-[^-]+\.iso)\$" "${isofile}"
  menuentry "Fedora ${version} ${arch} ${variant}" "${isofile}" "${isoname}" "${version}" --class fedora {
    set isofile=$2
    set isoname=$3
    set version=$4
    if [ "${grub_platform}" = "efi" ]; then
      linuxlaunch='efi'
    else
      linuxlaunch=''
    fi
    echo "Using ${isoname}..."
    loopback loop $isofile
    probe --set isolabel --label (loop)
    if [ ${version} -ge 37 ]; then
      linux${linuxlaunch} (loop)/images/pxeboot/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
      initrd${linuxlaunch} (loop)/images/pxeboot/initrd.img
    else
      linux (loop)/isolinux/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image iso-scan/filename=${isofile}
      initrd (loop)/isolinux/initrd.img
    fi
  }
done
